server {
  host=${?HEALTH_BALANCE_HOST}
  port=${?HEALTH_BALANCE_PORT}
  endpoint=${?HEALTH_BALANCE_ENDPOINT}
}

db {
  url=${?HEALTH_BALANCE_POSTGRESQL_URL}
  user=${?HEALTH_BALANCE_POSTGRESQL_USER}
  password=${?HEALTH_BALANCE_POSTGRESQL_PASSWORD}
  initialSize=${?HEALTH_BALANCE_POSTGRESQL_POOL_INITIAL_SIZE}
  maxSize=${?HEALTH_BALANCE_POSTGRESQL_POOL_MAX_SIZE}
  connectionTimeoutMillis=${?HEALTH_BALANCE_POSTGRESQL_POOL_CONNECTION_TIMEOUT_MILLIS}
}

email {
  host=${?HEALTH_BALANCE_EMAIL_HOST}
  sender=${?HEALTH_BALANCE_EMAIL_ADDRESS}
  password=${?HEALTH_BALANCE_EMAIL_PASSWORD}
  subject="Health Balance: Account Registration"
}