url="http://127.0.0.1:7171/command"
window {
  title = "Health Balance"
  width = 1200
  height = 800
}
error {
  server = "Fetcher failed to connect to server."
  register = "Register failed."
  login = "Login failed."
}