url="http://127.0.0.1:7171/command"
window {
  title = "Health Balance"
  width = 1200
  height = 800
}
error {
  server = "Fetcher failed to connect to server."
  register = "Register failed."
  login = "Login failed."
}
button {
  add = "Add"
  edit = "Edit"
  update = "Update"
  save = "Save"
  chart = "Chart"
  faults = "Faults"
  register = "Register"
  login = "Login"
  account = "Account"
  activate = "Activate"
  deactivate = "Deactivate"
}
column {
  yes = "yes"
  no = "no"
}
dialog {
  registerLogin = "Register Login"
  account = "Account"
  faults = "Faults"
  profile = "Profile"
  edible = "Edible"
  drinkable = "Drinkable"
  expendable = "Expendable"
  measurable = "Measurable"
}
header {
  occurred = "Occurred"
  fault = "Fault"
}
label {
  license = "License:"
  emailAddress = "Email Address:"
  pin = "Pin:"
  activated = "Activated:"
  deactivated = "Deactivated:"
  name = "Name:"
  kind = "Kind:"
  detail = "Detail:"
  organic = "Organic:"
  calories = "Calories:"
  ate = "Ate:"
  drank = "Drank:"
  sunshine = "Sunshine:"
  freshair = "Freshair:"
  start = "Start:"
  finish = "Finish:"
  measurement = "Measurement:"
  unit = "Unit:"
  measured = "Measured:"
}
tab {
  profiles = "Profiles"
  edibles = "Edibles"
  drinkables = "Drinkables"
  expendables = "Expendables"
  measurables = "Measurables"
}